# PINUP-BE

./: Pin-Up ERD.sql  README.md  build.gradle
msa-pinup-eureka/: build.gradle  settings.gradle
msa-pinup-eureka/src/main/java/pinup/backend/pinupeureka/: PinupEurekaApplication.java
msa-pinup-eureka/src/test/java/pinup/backend/pinupeureka/: PinupEurekaApplicationTests.java
msa-pinup-gateway/: build.gradle  settings.gradle
msa-pinup-gateway/src/main/java/pinup/backend/pinupgateway/: PinupGatewayApplication.java
msa-pinup-gateway/src/test/java/pinup/backend/pinupgateway/: PinupGatewayApplicationTests.java
msa-pinup-notice/: build.gradle  settings.gradle
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/: PinupNoticeApplication.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/common/config/: SecurityConfig.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/command/controller/: NoticeCommandController.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/command/dto/: NoticePostRequest.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/command/entity/: Notice.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/command/repository/: NoticeRepository.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/command/service/: NoticeCommandService.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/query/controller/: NoticeQueryController.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/query/dto/: NoticeListResponse.java  NoticeSpecificResponse.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/query/mapper/: NoticeMapper.java
msa-pinup-notice/src/main/java/pinup/backend/pinupnotice/notice/query/service/: NoticeQueryService.java
msa-pinup-notice/src/main/resources/mapper/: NoticeMapper.xml
msa-pinup-notice/src/test/java/pinup/backend/pinupnotice/: PinupNoticeApplicationTests.java
src/main/java/pinup/backend/auth/command/service/: CustomAdminDetailsService.java  CustomOAuth2UserService.java
src/main/java/pinup/backend/auth/controller/: LoginController.java
src/main/java/pinup/backend/auth/service/: CustomOAuth2UserService.java  CustomOAuth2UserService1.java
src/main/java/pinup/backend/config/: SecurityConfig.java
src/main/java/pinup/backend/conquer/command/controller/: ConquerController.java
src/main/java/pinup/backend/conquer/entity/: Territory.java  TerritoryVisitLog.java
src/main/java/pinup/backend/conquer/repository/: ConquerRepository.java
src/main/java/pinup/backend/conquer/service/: ConquerService.java
src/main/java/pinup/backend/feed/config/: SwaggerConfig.java
src/main/java/pinup/backend/feed/controller/: FeedController.java  FeedLikeController.java
src/main/java/pinup/backend/feed/dto/: FeedDto.java  FeedLikeDto.java
src/main/java/pinup/backend/feed/entity/: Feed.java  FeedLike.java  FeedLikeId.java
src/main/java/pinup/backend/feed/repository/: FeedLikeRepository.java  FeedRepository.java
src/main/java/pinup/backend/feed/service/: FeedLikeService.java  FeedService.java
src/main/java/pinup/backend/home/controller/: HomeController.java
src/main/java/pinup/backend/member/controller/: MemberController.java
src/main/java/pinup/backend/member/entity/: Admin.java  Member.java  Users.java
src/main/java/pinup/backend/member/repository/: MemberRepository.java
src/main/java/pinup/backend/member/service/: MemberService.java
src/main/java/pinup/backend/notification/controller/: NotificationController.java
src/main/java/pinup/backend/notification/dto/: NotificationRequest.java
src/main/java/pinup/backend/notification/service/: NotificationService.java
src/main/java/pinup/backend/point/common/: CoreSecurityConfig.java  SecurityConfig.java
src/main/java/pinup/backend/point/config/: TimeConfig.java
src/main/java/pinup/backend/point/query/: PointQueryService.java
src/main/java/pinup/backend/ranking/: MonthlyCaptureRankView.java  MonthlyRankDto.java  MyRankDto.java  RankingCommandController.java  RankingController.java  RankingMapper.java  RankingMapper.xml  RankingQueryService.java  RankingService.java
src/main/java/pinup/backend/ranking/command/: RankingCommandController.java
src/main/java/pinup/backend/store/controller/: InventoryController.java  StoreController.java
src/main/java/pinup/backend/store/domain/: Inventory.java  InventoryKey.java  Store.java  StoreItemCategory.java
src/main/java/pinup/backend/store/dto/: InventoryEquipRequestsDto.java  InventoryItemResponseDto.java  InventoryPurchaseRequestDto.java  InventoryResponseDto.java  StoreItemListResponseDto.java  StoreItemResponseDto.java
src/main/java/pinup/backend/store/entity/: Inventory.java  InventoryKey.java  Store.java  StoreItemCategory.java  StoreLimitType.java
src/main/java/pinup/backend/store/enums/: StoreItemCategory.java
src/main/java/pinup/backend/store/repository/: InventoryRepository.java  StoreRepository.java
src/main/java/pinup/backend/store/service/: InventoryService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/mapper/: FeedMapper.xml  NoticeMapper.xml  RegionMapper.xml
src/main/resources/templates/: home.html  login.html  mypage.html  notices.html  point.html
src/main/resources/templates/admin/: home.html  login.html  users.html
src/main/resources/templates/member/: user-profile.html
src/test/java/pinup/backend/notice/: NoticeQueryTest.java
src/test/java/pinup/backend/point/: MonthlyBonusSchedulerTest.java  PointCommandControllerTest.java  PointQueryControllerTest.java
src/test/java/pinup/backend/ranking/: RankingQueryControllerTest.java  RankingQueryServiceMyRankSimpleTest.java
src/test/java/pinup/backend/store/StoreServiceIntegrationTest/: StoreServiceIntegrationTest.java
src/test/java/pinup/backend/store/controller/: InventoryControllerTest.java  StoreControllerTest.java
src/test/java/pinup/backend/store/service/: InventoryServiceTest.java  StoreServiceTest.java
(+122 files in other folders)
